<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notes</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="css/style2.css"/>
        <!--<script src="js/jquery-1.7.1.min.js"></script>-->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/jquery.mobile-1.3.1.min.js"></script>
        <script src="js/add_note.js"></script>
    </head>

    <body>

        <div data-role="page" id="home">

            <div data-role="header" data-position="fixed">
                <button id="back"><--</button>
                <h3>Notes</h3>
            </div>

            <div data-role="content" class="cont">
                <div class='container'>
                    <textarea id="text" placeholder='Text'></textarea>
                </div>
                <label>Note name: </label>
                <input type="text" placeholder='Name'></input>
                <button type="button">Save</button>

            </div>
        </div>
    </body>
</html>