<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notes</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="css/style.css"/>
        <!--<script src="js/jquery-1.7.1.min.js"></script>-->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/jquery.mobile-1.3.1.min.js"></script>
        <script src="js/index.js"></script>
    </head>

    <body>
<!-- Page Home -->
        <div data-role="page" id="home">
            <div data-role="header" data-position="fixed">
                <h3>Notes</h3>
                <button id="add">+</button>
            </div>

            <div data-role="content" class="cont">
            </div>
        </div>
<!-- Page Home -->

<!-- Page Edit Note -->
        <div data-role="page" id="edit_note">
            <div data-role="header" data-position="fixed">
                <h3>Notes</h3>
                <button id="back"><--</button>
            </div>

            <div data-role="content">
                <div class='container'>
                    <textarea id="text" placeholder='Text'></textarea>
                </div>
                <label>Note name: </label>
                <input type="text" placeholder='Name' id="name_to_save"></input>
                <button type="button" id="save_note">Save</button>
            </div>
        </div>
<!-- Page Edit Note -->

    </body>
</html>
